CONTAINER=postgres
NETWORK=localhost
VOLUME=postgres-volume
IMAGE=postgres
TAG=15.2-alpine3.17
ENV_FILE=postgres-startup.env
PORT=5432

POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/pgdata