CONTAINER=registry
NETWORK=localhost
VOLUME=registry-volume
IMAGE=registry
TAG=2
ENV_FILE=registry-startup.env
PORT=5000

REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/var/lib/registry
REGISTRY_STORAGE_DELETE_ENABLED=true
REGISTRY_GC_ENABLED=true
REGISTRY_GC_DRY_RUN=true
REGISTRY_GC_INTERVAL=12h
REGISTRY_GC_MAX_AGE=72h